{
  "vendor": "vtex",
  "name": "format-currency",
  "version": "0.4.1",
  "title": "Format Currency",
  "description": "Format currency based on sales policy config",
  "builders": {
    "react": "3.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.render-runtime": "8.x",
    "vtex.css-handles": "1.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
